<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.coderchoy.leo.morehorisrcollview.MainActivity">

    <cc.coderchoy.leo.morehorisrcollview.SlideLeftToLoadMoreView
        android:id="@+id/move_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb"
            android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
            android:scrollbars="horizontal" />


    </cc.coderchoy.leo.morehorisrcollview.SlideLeftToLoadMoreView>
</RelativeLayout>
